---
- hosts: fdroidGcc147
  become_method: su


  tasks:
    - name: "setup tunnel user"
      user:
        name: tunnel
        shell: /bin/false
    - authorized_key:
        user: tunnel
        state: present
        key: "{{item}}"
      with_file:
        - contributor_keys/licaon_kter-id_ed25519_fdroid_2019-05-27.pub
        - contributor_keys/uniq.pub
        - contributor_keys/jspricke.pub

    - name: "setup vagrant vm for licaon"
      include_role:
          name: debian-vagrant-guest-libvirt-kvm
      vars:
          vm_dir: /srv/buildserver_licaon
          vcpus: 8
          vram: 32768
          basebox: fdroid/basebox-stretch64
          ssh_pub_keys:
            - "{{ lookup('file', 'contributor_keys/licaon_kter-id_ed25519_fdroid_2019-05-27.pub') }}"
          guest_address: '192.168.100.10'
          net_address: '192.168.100.0/24'
          hostname: "buildserver_licaon"

    - name: "setup vagrant vm for uniqx"
      include_role:
          name: debian-vagrant-guest-libvirt-kvm
      vars:
          vm_dir: /srv/buildserver_uniqx
          vcpus: 8
          vram: 32768
          basebox: fdroid/basebox-stretch64
          ssh_pub_keys:
            - "{{ lookup('file', 'contributor_keys/uniq.pub') }}"
          guest_address: '192.168.101.20'
          net_address: '192.168.101.0/24'
          hostname: 'buildserver_uniqx'

    - name: "setup vagrant vm for jspricke"
      include_role:
          name: debian-vagrant-guest-libvirt-kvm
      vars:
          vm_dir: /srv/buildserver_jspricke
          vcpus: 8
          vram: 32768
          basebox: fdroid/basebox-stretch64
          ssh_pub_keys:
            - "{{ lookup('file', 'contributor_keys/jspricke.pub') }}"
          guest_address: '192.168.102.20'
          net_address: '192.168.102.0/24'
          hostname: 'buildserver_jspricke'
